MainWindow.xaml

<Window x:Class="BillingerSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingerSearch"
        mc:Ignorable="d"
        Title="Поиск в Биллингере" WindowState="Maximized" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Стиль при выделении-->
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="BorderBrush" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль колонок таблицы-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGrindColumnTextStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Height="25" Header="Инструменты">
                <MenuItem Header="Искать" Click="MenuItemSearch_Click"/>
                <MenuItem Header="Создать Excel" Click="CreateXML_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label x:Name="payeesLabel" Content="Получатели" Grid.Row="0" Height="25" VerticalAlignment="Top"/>
            <DataGrid Grid.Row="0" Margin="0,25,0,0" Name="payeesDataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="0">
            </DataGrid>
            <Label x:Name="transactionsLabel" Content="Пополнения" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
            <DataGrid Grid.Row="1" Margin="0,25,0,0" Name="transactionsDataGrid"  IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="0">
            </DataGrid>
            <Label x:Name="payoutsLabel" Content="Выплаты" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
            <DataGrid Grid.Row="2" Margin="0,25,0,0" Name="payoutsDataGrid"  IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="0">
            </DataGrid>
        </Grid>


    </Grid>
</Window>
