SearchWindow.xaml

<Window x:Class="BillingerSearch.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingerSearch"
        mc:Ignorable="d"
        Title="Параметры поиска" Height="400" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >

    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Height="275" Width="200"  HorizontalAlignment="Left" Margin="100,0,0,15">
            <Label Content="ФИО" Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <TextBox x:Name="nameTb" Style="{StaticResource WaterMarkStyle}" Tag="Иванов Иван Иванович" Height="25" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Если не известно полное ФИО, то можете</TextBlock>
                            <TextBlock>ввести только имя, фамилию или отчество</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="ИНН" Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <TextBox x:Name="innTb" Style="{StaticResource WaterMarkStyle}" Tag="7704019762" Height="25" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Допускается вводить не полный ИНН</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Сумма" Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <TextBox x:Name="amountTb" Style="{StaticResource WaterMarkStyle}" Tag="1234,56" Height="25" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>При вводе суммы с копейками используйте</TextBlock>
                            <TextBlock>разделитель "запятая" - ,</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="От" Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <DatePicker x:Name="startDatePicker" Height="25"></DatePicker>
            <Label Content="До" Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <DatePicker x:Name="endDatePicker" Height="25"></DatePicker>
        </StackPanel>

        <StackPanel Height="275" Width="200" HorizontalAlignment="Right" Margin="0,0,100,15">
            <Label Content="Номер телефона" Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <TextBox x:Name="phoneTb" Style="{StaticResource WaterMarkStyle}" Tag="+79162221133" Height="25" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Вводите номер телефона без пробелов и скобок.</TextBlock>
                            <TextBlock>Если поиск не дал результат, то попробуйте набрать номер начиная с 8</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Номер карты " Height="30" VerticalContentAlignment="Center" Padding="0"></Label>
            <TextBox x:Name="cardTb" Style="{StaticResource WaterMarkStyle}" Tag="1234%5678" Height="25" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Вводите номер карты в формате 1234%5678,</TextBlock>
                            <TextBlock>если известны только начало и конец карты</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Искать в:" Height="30" VerticalContentAlignment="Center" Padding="0" Margin="0,10,0,0"></Label>
            <StackPanel Margin="0,10,0,0">
                <CheckBox x:Name="payeesCb" Content="Получатели" Margin="0,0,0,10" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="transactionsCb" Content="Пополнения" Margin="0,0,0,10" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="payoutsCb" Content="Выплаты" IsChecked="True">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <Button x:Name="seacrhButton" IsDefault="True" VerticalAlignment="Bottom" Content="Найти" Height="25" Margin="0,15,0,0" Click="seacrhButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
